# Seed_Store_Microservice

./: README.md  docker-compose.yml  package-lock.json
api-gateway/: pom.xml
auth-service/: pom.xml
config-server/: pom.xml
contacts-service/: Dockerfile  pom.xml
contacts-service/src/main/resources/: appilcation.yml  application.properties
customers-service/customer/: pom.xml
eureka-server/: Dockerfile  pom.xml
fronted/fronted/: pom.xml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/public/assets/: README.md  index.html  package.json  vite.config.ts
frontend/public/assets/src/: App.tsx  index.css
frontend/src/: App.js  App.jsx  api.jsx
frontend/src/components/: DeleteSeedModal.jsx  EditSeed.jsx  RegisterSeed.jsx  ViewSeed.jsx
frontend/src/components/contacts/: DeleteContactModal.jsx  EditContact.jsx  RegisterContact.jsx  ViewContact.jsx
frontend/src/components/sowing/: DeleteSowingModal.jsx  EditSowing.jsx  RegisterSowing.jsx  ViewSowing.jsx
frontend/src/pages/: BookingsPage.jsx  ContactsPage.js  ContactsPage.jsx  Dashboard.js  Dashboard.jsx  SalesPage.jsx  SeedsPage.js  SeedsPage.jsx  SowingPage.js  SowingPage.jsx
frontend/src/services/: contactService.js  seedService.js  sowingService.js
frontend/src/styles/: App.css  ContactsPage.css  Dashboard.css  DeleteModal.css  DeleteSeedModal.css  EditSeed.css  Modal.css  RegisterSeed.css  SeedsPage.css  SowingModal.css  SowingPage.css  index.css
reservations-service/: Dockerfile  pom.xml
sales-service/: pom.xml
seedlings-service/: Dockerfile  pom.xml
seeds-service/: pom.xml
seeds-service/seed/: pom.xml
sowing-service/: Dockerfile  pom.xml
sowing-service/src/main/java/com/improsvita/sowing_service/: SowingServiceApplication.java
sowing-service/src/main/java/com/improsvita/sowing_service/client/: ContactClient.java  SeedClient.java
sowing-service/src/main/java/com/improsvita/sowing_service/config/: RestTemplateConfig.java
sowing-service/src/main/java/com/improsvita/sowing_service/controller/: SowingController.java
sowing-service/src/main/java/com/improsvita/sowing_service/dto/: ContactRemoteDTO.java  SeedRemoteDTO.java  SeedUpdateRequestDTO.java  SowingDTO.java
sowing-service/src/main/java/com/improsvita/sowing_service/model/: Plant.java  Sowing.java
sowing-service/src/main/java/com/improsvita/sowing_service/repository/: SowingRepository.java
sowing-service/src/main/java/com/improsvita/sowing_service/service/: PlantGenerationService.java  SowingService.java
sowing-service/src/main/resources/: application.properties  application.yml
sowing-service/src/test/java/com/improsvita/sowing_service/: SowingServiceApplicationTests.java
suppliers-service/supplier/: pom.xml
users-service/user/: pom.xml
(+82 files in other folders)
