# application.properties (contacts-service)
spring.application.name=contacts-service
server.port=8083

# Base de datos
spring.datasource.url=jdbc:mysql://mysql-db:3306/agrodb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

# URL del servicio de contactos
seed.service.url=http://contacts-service:8083

# Jackson para fechas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd

